# sd-webui-prompt-builder

./: README.md  auto_restart.bat  worker.py
backend/: pom.xml
frontend/: package.json
